{
  "schemaVersion": 1,
  "id": "vcc",
  "version": "${version}",
  "name": "${name}",
  "description": "Various mod integrations, fixes and tweaks",
  "authors": [
    "VesMaybeVesper"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/vesperscompatibilitycompendium",
    "sources": "https://github.com/vesmaybevesper/Vespers-Compatibility-Compendium"
  },
  "license": "LGPL-3.0",
  "icon": "assets/vcc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "vesper.vcc.VCC"
    ],
    "client": [
      "vesper.vcc.VCCClient"
    ],
    "modmenu": [
      "vesper.vcc.ModMenuInit"
    ]
  },
  "mixins": [
    "vcc.mixins.json",
    {
      "config": "vcc.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.8.0"
  }
}